StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JRojas.StudentPage"
             BackgroundColor="#E8F4F8"
             Padding="20">

    <StackLayout Padding="20" Spacing="15" VerticalOptions="Start" HorizontalOptions="Center">
        <!-- Título -->
        <Label Text="Bienvenido a la zona de votación" 
               FontFamily="Arial Black"
               FontSize="26"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="#2E4A62" />

        <!-- Campos de texto con bordes redondeados -->
        <Label Text="Ingresa tu nombre:" FontSize="Medium" TextColor="Black" />
        <Entry x:Name="studentNameEntry" 
               Placeholder="Nombre del Estudiante" 
               TextColor="Black" 
               PlaceholderColor="Gray"
               
               HeightRequest="45" />

        <Label Text="Ingresa tu código estudiantil:" FontSize="Medium" TextColor="Black" />
        <Entry x:Name="studentCodeEntry" 
               Placeholder="Código Estudiantil" 
               TextColor="Black" 
               PlaceholderColor="Gray"
               

               HeightRequest="45" />

        <Label Text="Selecciona tu candidato:" 
               FontSize="Large" 
               FontFamily="Arial Black" 
               TextColor="Black" />

        <!-- CollectionView con borde redondeado -->
        <CollectionView x:Name="candidatesCollectionView"
                        SelectionMode="Single" 
                        SelectionChanged="OnCandidateSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                        <Image Source="{Binding ImagePath}" 
                               WidthRequest="60" 
                               HeightRequest="60" 
                               Aspect="AspectFill"/>
                        <!-- Imágenes redondeadas -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black" />
                            <Label Text="{Binding Position}" FontSize="Small" TextColor="Gray" />
                        </StackLayout>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                  VerticalOptions="Center" 
                                  CheckedChanged="OnVoteCheckedChanged" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón con bordes redondeados -->
        <Button Text="Registrar Voto" 
                FontFamily="Arial Black" 
                FontSize="Medium"
                Clicked="OnRegisterVoteClicked"
                BackgroundColor="#32CD32" 
                CornerRadius="20" 
                TextColor="White" 
                HeightRequest="50" 
                Margin="10,0" />
    </StackLayout>
</ContentPage>
